//8.1
			Console.WriteLine("Exercise 8.1");
			int i;
			const int max1 = 5;
			int[] list1 = new int[max1];
			for (i = 1; i < max1; i += 2)
			{
				list1[i] = 1;
			}

			for (i = 0; i < max1; i++)
			{
				Console.Write(list1[i]);
			}
			Console.ReadLine();

			Console.WriteLine(); Console.WriteLine();


			//8.2
			Console.WriteLine("Exercise 8.2");
			int[] list2 = new int[max1];
			for (i = 0; i < max1; i++)
			{
				list2[i] = i + 1;
				list2[i] *= 2;
			}
			for (i = (max1 - 1); i >= 0; i--)
			{
				Console.Write(list2[i] + " ");
			}
			Console.ReadLine();

			Console.WriteLine(); Console.WriteLine();


			//8.3
			Console.WriteLine("Exercise 8.3");
			const int max3 = 10;
			string[] list3 = new string[max3];
			Console.WriteLine("Please input the names of 10 students!!");
			Console.WriteLine();
			for (i = 0; i < max3; i++)
			{
				list3[i] = Console.ReadLine();
				Console.WriteLine("There are " + (max3 - i - 1) + " student(s) left");
				Console.WriteLine();
			}

			for (i = 0; i < (max3 - 1); i++)
			{
				Console.Write(list3[i] + ", ");
			}
			Console.WriteLine(list3[max3 - 1] + ".");
			Console.ReadLine();

			Console.WriteLine(); Console.WriteLine();


			//8.4
			Console.WriteLine("Exercise 8.4");
			string[] list4 = new string[max3];
			Console.WriteLine("Please input the names of 10 students!!");
			Console.WriteLine();
			for (i = 0; i < max3; i++)
			{
				list4[i] = Console.ReadLine();
				Console.WriteLine("There are " + (max3 - i - 1) + " student(s) left");
				Console.WriteLine();
			}
			for (i = (max3 - 1); i >= 1; i--)
			{
				Console.Write(list4[i] + ", ");
			}
			Console.Write(list4[0] + ".");
			Console.ReadLine();


			//8.5
			Console.WriteLine("Exercise 8.5");
			const int max5 = 100;
			double[] list5 = new double[max5];
			int numberOfVar = 0;
			string input = "";

			Console.WriteLine();
			while (numberOfVar < max5)
			{
				Console.WriteLine("Please input the value of 100 double type number or end with Q!!");
				input = Console.ReadLine();
				if (input != "Q")
				{
					list5[numberOfVar] = Convert.ToDouble(input);
					numberOfVar++;
				}
				else
					break;
				Console.WriteLine("Program has space for " + (max5 - numberOfVar) + "left.");
				Console.WriteLine();
			}
			Console.WriteLine("Please input a boundary number!!!");
			double boudaryNbr;
			boudaryNbr = Convert.ToDouble(Console.ReadLine());
			int number = 0;
			double totalSum;
			totalSum = 0;

			while (number < numberOfVar)
			{
				if (list5[number] > boudaryNbr)
				{
					totalSum += list5[number];
				}
				number++;
			}
			Console.WriteLine("Total sum : " + totalSum);
			Console.ReadKey();

			//8.6
			Console.WriteLine("Exercise 8.6");
			Console.WriteLine("How many Fibonacci numbers to calculate?");
			int max6 = Convert.ToInt32(Console.ReadLine());
			int[] list6 = new int[max6];
			Console.WriteLine("Array constructed. Please give two values in range 0 - " + max6);
			list6[0] = Convert.ToInt32(Console.ReadLine());
			list6[1] = int.Parse(Console.ReadLine());
			int j = 2;
			Console.WriteLine("Fibonacci numbers in range o - " + max6 + " are: ");

			while (j < max6)
			{
				list6[j] = list6[j - 1] + list6[j - 2];
				j++;
			}
			j = 0;
			while (list6[j] < max6)
			{
				Console.WriteLine(list6[j]);
				j++;
			}
			Console.ReadKey();
