static void Main(string[] args)
        {
            //ex1
            int i = 1;
            while (i<=5)
            {
                exercise1();
                Console.WriteLine();
                i++;
            }
            Console.ReadKey();

            //ex2
            for (i=1;i<=5;i++)
            {
                exercise2(i);
                Console.WriteLine();
            }
            Console.ReadKey();
        }
        static void exercise1()
        {
            int i, j;
            i = 1;
            while(i<=4)
            {
                j = 1;
                while (j<=4)
                {
                    Console.Write("*");
                    j++;
                }
                Console.WriteLine();
                i++;
            }
            
            //ex3
            
        }
        static void exercise2(int n)
        {
            int i, j;
            i = 1;
            while (i <= n)
            {
                j = 1;
                while (j <= n)
                {
                    Console.Write("*");
                    j++;
                }
                Console.WriteLine();
                i++;
            }
        }
        //static string exercise3(int n)
        //{

        //}
            


    }
}
